================================================================================
                       摄像头 PTZ 云台控制功能实现
                              2026/1/15
================================================================================

功能描述：
- 为前端添加了摄像头云台（PTZ）视角控制功能
- 支持通过 ONVIF 协议对摄像头进行上下左右方向控制
- 支持调节控制速度和持续时间

================================================================================
实现详情
================================================================================

1. 后端实现
   文件：backend/app/services/video_service.py
   方法：VideoService.ptz_move()
   
   参数：
   - video_id: 摄像头设备 ID
   - direction: 方向 ('up' | 'down' | 'left' | 'right')
   - speed: 速度 (0.1-1.0)
   - duration: 持续时间 (0.1-5.0 秒)
   
   工作流程：
   1. 验证设备是否存在
   2. 验证参数范围
   3. 创建 ONVIF 连接
   4. 获取摄像头 Profile Token
   5. 执行 ContinuousMove 命令
   6. 等待指定时间
   7. 执行 Stop 命令停止运动

2. 前端 API 接口
   文件：frontend/src/api/videoApi.ts
   函数：ptzControl()
   
   调用示例：
   await ptzControl(videoId, 'up', 0.5, 0.5)

3. 前端 UI 组件
   文件：frontend/src/components/PTZControlPanel.tsx
   
   功能：
   - 方向控制键盘（上下左右四个按钮）
   - 速度滑块（0.1-1.0）
   - 持续时间滑块（0.1-5.0 秒）
   - 操作状态指示
   - 摄像头信息显示

4. 前端集成
   文件：frontend/views/VideoCenter.tsx
   
   集成方式：
   - 在视频最大化弹窗中集成 PTZ 控制面板
   - 视频播放器左侧显示，PTZ 控制面板右侧显示
   - 弹窗宽度扩大到 max-w-6xl

================================================================================
使用流程
================================================================================

前提条件：
- 摄像头支持 ONVIF 协议
- 摄像头 IP: 10.102.7.154
- 摄像头用户名: admin
- 摄像头密码: Song@871023
- 摄像头端口: 8080 (或其他 ONVIF 服务端口)

操作步骤：

1. 启动后端服务
   python backend/main.py

2. 启动前端服务
   cd frontend && npm run dev

3. 在 VideoCenter 页面添加摄像头
   - 点击「+」按钮
   - 填写摄像头信息
   - 点击「添加」

4. 点击摄像头卡片的「播放」或「最大化」按钮

5. 在弹窗右侧的「云台控制」面板中操作
   - 点击方向按钮控制摄像头转向
   - 拖动「速度」滑块调整运动速度
   - 拖动「持续时间」滑块调整运动时长

================================================================================
技术细节
================================================================================

ONVIF 协议：
- 开放网络视频接口论坛 (Open Network Video Interface Forum)
- 国际标准化的摄像头通信协议
- 支持 PTZ (Pan-Tilt-Zoom) 云台控制

运动坐标系：
- Pan（平移，左右）: 负值向左，正值向右
- Tilt（倾斜，上下）: 正值向上，负值向下
- Zoom（变焦）: 在本实现中未使用

ContinuousMove vs AbsoluteMove：
- ContinuousMove: 连续运动，需要手动停止
- AbsoluteMove: 绝对位置移动，自动停止
- 本实现使用 ContinuousMove + Stop 组合

================================================================================
故障排查
================================================================================

症状 1：「摄像头不支持 ONVIF 协议」
原因：
  - ONVIF 库未安装
  - 摄像头不支持 ONVIF
解决：
  - pip install onvif-zeep
  - 确认摄像头支持 ONVIF

症状 2：「连接超时」
原因：
  - 摄像头 IP 地址错误
  - 网络不通
  - 摄像头关闭
解决：
  - ping 摄像头 IP
  - 检查网线连接
  - 检查摄像头电源

症状 3：「认证失败」
原因：
  - 用户名或密码错误
  - 摄像头需要配置 ONVIF 权限
解决：
  - 检查摄像头用户名密码
  - 通过摄像头 Web 界面修改 ONVIF 权限

症状 4：「无可用 Profile」
原因：
  - 摄像头没有配置视频编码
  - ONVIF 服务未正常启动
解决：
  - 通过摄像头 Web 界面配置视频编码
  - 重启摄像头 ONVIF 服务

================================================================================
未来改进方向
================================================================================

1. 预设位置（Preset）
   - 保存常用视角
   - 一键快速切换位置

2. 巡航轨迹（Cruise）
   - 预设多个巡航路线
   - 自动循环巡航

3. 变焦和焦距控制
   - 添加变焦按钮
   - 添加焦距调节

4. 实时云台位置反馈
   - 显示当前 Pan/Tilt 角度
   - 位置坐标显示

5. 语音控制
   - 支持语音命令控制摄像头
   - 支持语音播报位置信息

6. 移动端适配
   - 触摸虚拟摇杆控制
   - 支持手势识别

================================================================================
文件列表
================================================================================

新增文件：
  ✓ frontend/src/components/PTZControlPanel.tsx

修改文件：
  ✓ frontend/views/VideoCenter.tsx (添加 PTZ 面板集成)
  ✓ backend/app/services/video_service.py (实现 ptz_move 方法)

现有文件（无需修改）：
  ✓ frontend/src/api/videoApi.ts (已有 ptzControl API)
  ✓ backend/app/controllers/video_controller.py (已有路由)
  ✓ backend/app/schemas/video_schema.py (已有 PTZControlRequest)

================================================================================
完成情况：成功
================================================================================

日期：2026/1/15
功能：前端摄像头 PTZ 云台控制
状态：已完全实现并集成
下一步：测试与调试

================================================================================
